{
  "expo": {
    "name": "Legend",
    "slug": "legend",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./icon.png",
    "scheme": "legend",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.legend"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-sqlite",
      "expo-sharing",
      "./plugins/withCustomGradle"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
